require 'simplecov'
desc "Get a TOTAL coverage report"
task :merge_coverage_reports do
  require_relative 'simplecov_helper.rb'
  puts "This will merge all coverages"
  SimpleCovHelper.total_coverage!
end